PORT=3000
MODE=DEV
DB_URI="mongodb://localhost:27017/JopSearchApp"
SALT=10
EMAIL=heshamkhair2012@gmail.com
EMAIL_PASSWORD=pehirdhpwsznufxl
APP_NAME= socialMediaApp
PAGE = 1
SIZE= 100
#token
EXPIRE_IN=1800000000
#EXPIRE_IN=3600
USER_ACCESS_TOKEN="UsersigTOKEN@526545$^access^&@4564*FS@"
USER_REFRESH_TOKEN="UsersigTOKEN@526545$^refresh&@4564*FS@"
SYSTEM_ACCESS_TOKEN="ADMINsigTOKEN@526545$^access^&@4564*FS@"
SYSTEM_REFRESH_TOKEN="ADMINsigTOKEN@526545$^refresh^&@4564*FS@"

CLIENT_ID=713063314277-9agor3sba5pdlfu5lfe5cekfmqge7c5p.apps.googleusercontent.com

#cloudnary 

cloud_name=dshlvrfkz
api_key=393314213427121
api_secret=zJTzFFzYoeIVpUgAC0m2yAPMe-w